<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula01 - CSS</title>

<style>
/* usando a tag style no head do html podemos utilizar o CSS embedded(embutido) o que permiti escrever na linguagem CSS dentro do arquivo HTML */
    body{
        background-color: rgb(235, 234, 241);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    p{
        color: black;
        font-size: 50px;
    }
    main p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        font-size: 75px;
    }
</style>

 
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <!--CSS iline onde a alteração vai direto na linha de código -->
  <p style=""> Kethleen Gonçalves</p>
    </main>              

    <footer>

    </footer>
    <P>Feito no IOS💜</P>
</html>